// It's highly recommended to change the default colors
// to match your app's branding.


$primary   : #35527B
$secondary : #584E46
$accent    : #282C31

$dark      : #07212F

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
